# project markatwatch
ST_ACCT_EMAIL=jasonkolodziej@tamu.edu
ST_PASSWORD=VydjXByWUx4n7T5mGgX5qPx9FkeaznwJ279akW
# Consumer key --> 8f76fd36b24b244c
CLIENT_ID=8f76fd36b24b244c
#  http://example.com/ OR https://example.com/
DOMAIN=https://jasonkolodziej.com/
GET_ACCESS_TOKEN="https://${ST_ACCT_EMAIL}:${ST_PASSWORD}@api.stocktwits.com/api/2/oauth/authorize?client_id=${CLIENT_ID}&response_type=token&redirect_uri=${DOMAIN}&scope=read,watch_lists,publish_messages,publish_watch_lists,follow_users,follow_stocks"
# ST_ACCESS_TOKEN=d13ac25e7597bf5c670042eb76739cee3e2cf78d